# PushAndTalk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/alex/com/pushandtalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/alex/com/pushandtalk/: AVImClientManager.java  AVInputBottomBar.java  Application.java  BusProvider.java  Constants.java  LetterView.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
app/src/main/java/android/alex/com/pushandtalk/activity/: AVBaseActivity.java  AVLaunchActivity.java  AVLoginActivity.java  AVSingleChatActivity.java  AVSquareActivity.java  AVSquareMembersActivity.java
app/src/main/java/android/alex/com/pushandtalk/adapter/: MembersAdapter.java  MultipleItemAdapter.java
app/src/main/java/android/alex/com/pushandtalk/event/: EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/android/alex/com/pushandtalk/fragment/: ChatFragment.java
app/src/main/java/android/alex/com/pushandtalk/viewholder/: AVCommonViewHolder.java  LeftTextHolder.java  MemberHolder.java  RightTextHolder.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_square.xml  fragment_chat.xml
gradle/wrapper/: gradle-wrapper.properties
