apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "android.alex.com.pushandtalk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.stuxuhai:jpinyin:3e391ae0a7'
    compile 'com.squareup:otto:1.3.8'
    compile files('/Users/demon/Desktop/PushAndTalk/libs/avoscloud-push-v3.9.jar')
    compile files('/Users/demon/Desktop/PushAndTalk/libs/avoscloud-sdk-v3.9.jar')
    compile files('/Users/demon/Desktop/PushAndTalk/libs/avoscloud-statistics-v3.9.jar')
    compile files('/Users/demon/Desktop/PushAndTalk/libs/fastjson.jar')
    compile files('/Users/demon/Desktop/PushAndTalk/libs/httpmime-4.2.4.jar')
    compile files('/Users/demon/Desktop/PushAndTalk/libs/Java-WebSocket-1.2.0-leancloud.jar')
}
